{
  "name": "@tic-tac-toe/web-vanilla",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "concurrently -k -s first \"pnpm run build && pnpm run serve --port 5000\" \"cd ../web-test && pnpm run cypress:run --config baseUrl=http://localhost:5000,video=false\""
  },
  "devDependencies": {
    "vite": "^2.5.4"
  },
  "dependencies": {
    "@tic-tac-toe/core": "^1.0.0"
  }
}
